BOT_ID=traqbotid
BOT_USER_ID=traqbotuserid
VERIFICATION_TOKEN=traqbotverificationtoken
BOT_ACCESS_TOKEN=traqbotaccesstoken
MYSQL_DATABASE=cnvtr
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=cnvtr
MYSQL_PASSWORD=cnvtrpass
MYSQL_HOSTNAME=localhost
MYSQL_PORT=3306
