services:
  db:
    image: mariadb:lts
    container_name: cnvtr-db
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD:-root}
      - MYSQL_USER=${MYSQL_USER:-cnvtr}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD:-cnvtrpassword}
      - MYSQL_DATABASE=${MYSQL_DATABASE:-cnvtr}
    expose:
      - 3306
    ports:
      - "3306:3306"
    healthcheck:
      test:
        [
          "CMD",
          "healthcheck.sh",
          "--su-mysql",
          "--connect",
          "--innodb_initialized"
        ]
      interval: 10s
      timeout: 5s
      start_period: 5s
      retries: 5
  cnvtr:
    build: .
    image: bot-cnvtr
    container_name: cnvtr
    environment:
      - CNVTR_LOG=${CNVTR_LOG:-info}
      - BOT_ID=${BOT_ID?BOT_ID is not set}
      - BOT_USER_ID=${BOT_USER_ID?BOT_USER_ID is not set}
      - VERIFICATION_TOKEN=${VERIFICATION_TOKEN?VERIFICATION_TOKEN is not set}
      - BOT_ACCESS_TOKEN=${BOT_ACCESS_TOKEN?BOT_ACCESS_TOKEN is not set}
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD:-root}
      - MYSQL_USER=${MYSQL_USER:-cnvtr}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD:-cnvtrpassword}
      - MYSQL_DATABASE=${MYSQL_DATABASE:-cnvtr}
      - MYSQL_HOSTNAME=db
      - MYSQL_PORT=3306
    depends_on:
      db:
        condition: service_healthy
    ports:
      - 8080:8080
